BankApp/AddClient.xaml

<Page x:Class="BankApp.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dodaj Klienta" VerticalAlignment="Center" FontSize="36" Height="54" FontFamily="Arial Unicode MS" Foreground="Yellow" Grid.ColumnSpan="2" Margin="284,0,284,0"/>
        <TextBox x:Name="number" Grid.Column="1" Grid.Row="2" Margin="60,26,96,26"></TextBox>
        <TextBox x:Name="name" Grid.Column="1" Grid.Row="3" Margin="60,26,96,26"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Margin="20,26,270,20" Click="MoveBack">Wróć</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="127,23,163,23" Click="Submit">Dodaj Klienta</Button>
        <ComboBox x:Name="box" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="34">
            <ComboBoxItem Content="Osoba fizyczna"/>
            <ComboBoxItem Content="Firma transportowa"/>
            <ComboBoxItem Content="Sklep"/>
            <ComboBoxItem Content="Zakład usługowy"/>
        </ComboBox>
        <Label Content="Typ Klienta" VerticalAlignment="Center" FontSize="20" Height="38" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="240,0,34,0" Grid.Row="1"/>
        <Label Content="PESEL/NIP/REGON/KRS" VerticalAlignment="Center" FontSize="20" Height="38" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="114,0,34,0" Grid.Row="2"/>
        <Label Content="Imię i nazwisko/Nazwa firmy" VerticalAlignment="Center" FontSize="20" Height="38" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="88,0,34,0" Grid.Row="3"/>
    </Grid>
</Page>
