BankApp/AddCard.xaml

<Page x:Class="BankApp.AddCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Dodaj Kartę" VerticalAlignment="Center" FontSize="36" Height="55" Width="203" FontFamily="Arial Unicode MS" Foreground="Yellow" Grid.ColumnSpan="2" Margin="298,0,298,0"/>
        <TextBox x:Name="number" Grid.Column="1" Grid.Row="3" Margin="60,26,96,26"></TextBox>
        <TextBox x:Name="bank" Grid.Column="1" Grid.Row="2" Margin="60,26,96,26"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Margin="20,26,270,20" Click="MoveBack">Wróć</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="127,23,163,23" Click="Submit">Dodaj Kartę</Button>
        <ComboBox x:Name="box" HorizontalAlignment="Left" Margin="60,30,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="34">
            <ComboBoxItem x:Name="ATM" Content="Karta bankomatowa"/>
            <ComboBoxItem x:Name="debit" Content="Karta debetowa"/>
            <ComboBoxItem x:Name="credit" Content="Karta kredytowa"/>
        </ComboBox>
        <Label Content="Typ Karty" VerticalAlignment="Center" FontSize="20" Height="38" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="251,0,47,0" Grid.Row="1"/>
        <Label Content="Nazwa banku" VerticalAlignment="Center" FontSize="20" Height="38" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="210,0,47,0" Grid.Row="2"/>
        <Label Content="PESEL/NIP/REGON/KRS" VerticalAlignment="Center" FontSize="20" Height="38" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="101,0,47,0" Grid.Row="3"/>
    </Grid>
</Page>
