BankApp/ClientPanel.xaml

<Page x:Class="BankApp.ClientPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPanel">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Panel edycji bazy danych" VerticalAlignment="Center" FontSize="36" Height="66" Width="424" FontFamily="Arial Unicode MS" Foreground="Yellow" Grid.ColumnSpan="2" Margin="188,0,188,0"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="30" Click="AddBank">Dodaj Bank</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="30" Click="DelBank">Usuń Bank</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="30" Click="AddClient">Dodaj Klienta</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="30" Click="DelClient">Usuń Klienta</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="30" Click="AddCard">Dodaj Kartę</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="30" Click="DelCard">Usuń Kartę</Button>
        <Button Grid.Row="4" Margin="230,30,230,30" Click="MoveBack" Grid.ColumnSpan="2">Wróć</Button>
    </Grid>
</Page>
