BankApp/Database.xaml

<Page x:Class="BankApp.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Database">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Znajdź w bazie" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Height="55" Width="256" FontFamily="Arial Unicode MS" Foreground="Yellow"/>
        <Label Grid.Row="1" Content="Wpisz zapytanie zgodne ze składnią SQL" VerticalAlignment="Center"  FontSize="24" Height="55" FontFamily="Arial Unicode MS" Foreground="Yellow" Margin="21,0,316,0"/>

        <Button Grid.Row="5" Margin="10,10,630,10" Click="MoveBack">Wróć</Button>
        <TextBox x:Name="box" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="440" Height="26"/>
        <Button Grid.Row="3" Margin="575,10,65,10" Click="Search" Content="Wyświetl wyniki"/>
    </Grid>
</Page>
