BankApp/MainMenu.xaml

<Page x:Class="BankApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Witaj w programie BankApp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Height="55" Width="354" FontFamily="Arial Unicode MS" Foreground="Yellow"/>
        <Label Content="Menu główne" HorizontalAlignment="Center" Margin="0,46,0,0" Foreground="Yellow" FontFamily="Arial Unicode MS" FontSize="36" Grid.RowSpan="2"/>
        <Button Grid.Row="2" Margin="280,10,280,10" Click="Transaction">Dokonaj transakcji</Button>
        <Button Grid.Row="3" Margin="280,10,280,10" Click="ClientPanel">Panel edycji użytkowników</Button>
        <Button Grid.Row="4" Margin="280,10,280,10" Click="Database">Wyszukiwanie w bazie danych</Button>
        <Button Grid.Row="5" Margin="280,10,280,10" Click="Companies">Przegląd firm</Button>
        <Button Grid.Row="6" Margin="280,10,280,10" Click="Cards">Lista kart</Button>
        <Button Grid.Row="7" Margin="280,10,280,10" Click="SaveNQuit">Zapisz i wyjdź</Button>
    </Grid>
</Page>
