BankApp/Payment.xaml

<Page x:Class="BankApp.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold">Numer karty</Label>
        <TextBox x:Name="card" Grid.Column="1" HorizontalAlignment="Left" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold">Kwota wpłaty</Label>
        <TextBox x:Name="amount" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="60,10,60,15" Click="DoPayment">Zatwierdź</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="60,10,60,15" Click="MoveBack">Wstecz</Button>
    </Grid>
</Page>
