BankApp/Search.xaml

<Page x:Class="BankApp.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="files/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Wyniki wyszukiwania" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Height="55" Width="351" FontFamily="Arial Unicode MS" Foreground="Yellow"/>
        <Button Grid.Row="2" Margin="15,15,630,15" Click="MoveBack">Wróć</Button>
        <DataGrid Grid.Row="1" Margin="20,0,20,0" Name="gridView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="760" Height="300" HorizontalScrollBarVisibility="Visible">
            
        </DataGrid>
        <!--<ListView Grid.Row="1" Margin="20,0,20,0" Name="SearchResult">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Nazwa płatnika" DisplayMemberBinding="{Binding FromName}"/>
                    <GridViewColumn Header="ID płatnika" DisplayMemberBinding="{Binding FromID}"/>
                    <GridViewColumn Header="Typ płatnika" DisplayMemberBinding="{Binding FromType}"/>
                    <GridViewColumn Header="Numer karty płatnika" DisplayMemberBinding="{Binding FromCardID}"/>
                    <GridViewColumn Header="Typ karty płatnika" DisplayMemberBinding="{Binding FromCardType}"/>
                    <GridViewColumn Header="ID banku płatnika" DisplayMemberBinding="{Binding FromBankID}"/>
                    <GridViewColumn Header="Nazwa biorcy" DisplayMemberBinding="{Binding ToName}"/>
                    <GridViewColumn Header="ID biorcy" DisplayMemberBinding="{Binding ToID}"/>
                    <GridViewColumn Header="Typ biorcy" DisplayMemberBinding="{Binding ToType}"/>
                    <GridViewColumn Header="Numer karty biorcy" DisplayMemberBinding="{Binding ToCardID}"/>
                    <GridViewColumn Header="Typ karty biorcy" DisplayMemberBinding="{Binding ToCardType}"/>
                    <GridViewColumn Header="ID banku biorcy" DisplayMemberBinding="{Binding ToBankID}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Page>
